{
  "name": "fwea-i-backend",
  "version": "1.0.0",
  "description": "FWEA-I Omnilingual Clean Version Editor Backend - Supporting 197 Languages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "deploy": "wrangler publish",
    "test": "jest",
    "migrate": "node scripts/migrate.js",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "mongoose": "^7.6.3",
    "socket.io": "^4.7.4",
    "stripe": "^13.10.0",
    "openai": "^4.20.1",
    "fluent-ffmpeg": "^2.1.2",
    "wavefile": "^11.0.0",
    "node-wav": "^0.0.2",
    "axios": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "rate-limiter-flexible": "^7.3.0",
    "sharp": "^0.32.6",
    "bad-words": "^3.0.4",
    "compromise": "^14.10.0",
    "langdetect": "^0.2.1",
    "profanity-js": "0.1.4",
    "node-cron": "^3.0.2",
    "redis": "^4.6.10",
    "ws": "^8.14.2",
    "wavesurfer.js": "^7.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "@types/node": "^20.8.7",
    "jest": "^29.7.0"
  },
  "keywords": [
    "audio", 
    "profanity", 
    "clean", 
    "language", 
    "ai", 
    "processing",
    "omnilingual",
    "197-languages",
    "real-time",
    "professional"
  ],
  "author": "FWEA-I",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}